.grid {
    display: grid;
    grid-gap: 10px;
    grid-template: 20px 50px 100px 50px 20px / 50px 50px 50px 50px;
}

.item {
    background-color: blue;
}

div>.item:nth-of-type(1) {
    grid-row: 1;
    grid-column: 1 / span 4;
}

div>.item:nth-of-type(2) {
    grid-row: 2;
    grid-column: 1 / span 2;
}

div>.item:nth-of-type(3) {
    grid-row: 2;
    grid-column: 3 / span 2;
}

div>.item:nth-of-type(4) {
    grid-row: 3;
    grid-column: 1 / span 4;
}

div>.item:nth-of-type(5) {
    grid-row: 4;
    grid-column: 1 / span 2;
}

div>.item:nth-of-type(6) {
    grid-row: 4;
    grid-column: 3 / span 2;
}

div>.item:nth-of-type(7) {
    grid-row: 5;
    grid-column: 1 / span 4;
}